server {
    if ($host = fetube.flatearth.co.il) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name fetube.flatearth.co.il;
    return 404;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fetube.flatearth.co.il/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fetube.flatearth.co.il/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/YouPHPTube;
    index index.php index.html index.htm;
    charset utf-8;
    client_max_body_size 512M;

    # rewrite_log on;
    access_log  /var/log/nginx/fetube.access.log;
    error_log   /var/log/nginx/fetube.error.log;

    include /var/www/html/YouPHPTube/rewrites.conf;
    include /var/www/html/YouPHPTube/rewrites-encoder.conf;

    location / {
      # rewrite glyphicons-halflings-regular(.+)$ /view/bootstrap/fonts/glyphicons-halflings-regular$1 break;
      # if ($request_uri ~ "\.(jpg|jpeg|gif|png|ico)$"){
      #   rewrite .*$ /img/image404.php break;
      # }
      # if (!-e $request_filename){
      #   rewrite .*$ /view/error.php break;
      # }
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
