user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

rtmp {
    server {
        listen 1935;
        allow publish all;
        #creates our "live" full-resolution HLS videostream from our incoming encoder stream and tells where to put the HLS video manifest and video fragments
        application live {
            allow publish all;
            live on;
            #record all;
            #record_path /video_recordings;
            #record_unique on;
            hls on;
            hls_nested on;
            hls_path /HLS/live;
            # hls_playlist_length 4s;
            # hls_fragment 1s;
            hls_fragment 10s;

            on_publish http://127.0.0.1:9000/on_publish.php;
            on_play http://127.0.0.1:9000/on_play.php;
            on_record_done http://127.0.0.1:9000/on_record_done.php;
        }
    }
}

