location = /Encoder/index.php {
    rewrite ^ /Encoder/view/index.php last;
}

location = /Encoder/isAdmin {
    rewrite ^ /Encoder/view/isAdmin.php last;
}

location = /Encoder/removeStreamer {
    rewrite ^ /Encoder/view/removeStreamer.php last;
}

location = /Encoder/priority {
    rewrite ^ /Encoder/view/priority.php last;
}

location = /Encoder/status {
    rewrite ^ /Encoder/view/status.php last;
}

location = /Encoder/serverStatus {
    rewrite ^ /Encoder/view/status.php?serverStatus=1 last;
}

location = /Encoder/upload {
    rewrite ^ /Encoder/view/upload.php last;
}

location = /Encoder/listFiles.json {
    rewrite ^ /Encoder/view/listFiles.json.php last;
}

location = /Encoder/deleteQueue {
    rewrite ^ /Encoder/view/deleteQueue.php last;
}

location = /Encoder/saveConfig {
    rewrite ^ /Encoder/view/saveConfig.php last;
}

location = /Encoder/youtubeDl.json {
    rewrite ^ /Encoder/view/youtubeDl.json.php last;
}

location = /Encoder/send.json {
    rewrite ^ /Encoder/view/send.json.php last;
}

location = /Encoder/streamers.json {
    rewrite ^ /Encoder/view/streamers.json.php last;
}

location = /Encoder/queue.json {
    rewrite ^ /Encoder/view/queue.json.php last;
}

location = /Encoder/queue {
    rewrite ^ /Encoder/view/queue.php last;
}

location = /Encoder/login {
    rewrite ^ /Encoder/objects/login.json.php last;
}

location = /Encoder/logoff {
    rewrite ^ /Encoder/objects/logoff.json.php last;
}

location /Encoder/getImage {
    rewrite "^/Encoder/getImage/([A-Za-z0-9=/]+)/([A-Za-z0-9]{3})$" "/Encoder/objects/getImage.php?base64Url=$1&format=$2" last;
}

location /Encoder/getImageMP4 {
    rewrite "^/Encoder/getImageMP4/([A-Za-z0-9=/]+)/([A-Za-z0-9]{3,4})/([0-9.]+)$" "/Encoder/objects/getImageMP4.php?base64Url=$1&format=$2&time=$3" last;
}

location /Encoder/getSpiritsFromVideo {
    rewrite "^/Encoder/getSpiritsFromVideo/([A-Za-z0-9=/]+)/([0-9]+)/([0-9]+)/([0-9:]+)$" "/Encoder/objects/getSpiritsFromVideo.php?base64Url=$1&tileWidth=$2&totalClips=$3&duration=$4" last;
}

location /Encoder/getLinkInfo {
    rewrite "^/Encoder/getLinkInfo/([A-Za-z0-9=/]+)$" "/Encoder/objects/getLinkInfo.json.php?base64Url=$1" last;
}

